version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-prosemirror-commands-$1.tar.gz/ \
 https://github.com/prosemirror/prosemirror-commands/releases .*/archive/v?([\d\.]+).tar.gz
